# Log Format
# ZCZC WEEK# MINUTES LogCode Description
# LogCode: https://osp4diss.vlsm.org/ETC/logCodes.txt
ZCZC W00 150 L03 GitHub related
ZCZC W00 60 L05 GSGS Related
ZCZC W00 30 L09 AsDos: asking
ZCZC W00 15 L27 Pets: playing
ZCZC W00 40 L24 Udacity: study
ZCZC W00 120 L21 VirtualBox: install GNU/Linux
ZCZC W01 45 L09 AsDos: asking, etc. 
ZCZC W01 200 L11 Assignment #1
ZCZC W01 75 L12 Assignment #2
ZCZC W01 60 L13 Assignment #3
ZCZC W01 135 L14 Assignment #4
ZCZC W01 45 L15 Assignment #5
ZCZC W01 20 L16 Assignment #6
ZCZC W01 40 L17 Assignment #7
ZCZC W01 30 L18 Assignment #8
ZCZC W01 40 L24 Udacity: study
ZCZC W01 40 L05 GSGS Related
ZCZC W01 20 L27 Pets: playing
ZCZC W02 40 L01 SCELE related
ZCZC W02 100 L02 ZOOM related
ZCZC W02 45 L03 GitHub related
ZCZC W02 120 L05 GSGS related
ZCZC W02 45 L08 Trying something
ZCZC W02 20 L09 AsDos: asking, etc.
ZCZC W02 30 L13 Assignment #3
ZCZC W02 20 L14 Assignment #4
ZCZC W02 20 L15 Assignment #5
ZCZC W02 30 L11 Assignment #1
ZCZC W02 20 L19 Assignment #9
ZCZC W02 40 L20 Assignment #10
ZCZC W02 150 L12 Assignment #2
ZCZC W02 180 L17 Assignment #7
ZCZC W02 40 L18 Assignment #8



